{
  "name": "bower install bootstrap --save",
  "homepage": "https://github.com/tsaltd/AvantTek.Com000Local",
  "authors": [
    "tsaltd <wp710012@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
